<!DOCTYPE html>
<html>
  <head> 
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: white;
          color: black;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
</head>

   <body>
      
        <div class="container">
          <img src="assets/portfolio/work1.jpg" alt="Avatar" class="image" style="width:45%">
          <div class="middle" style="left: 170px;">
            <div class="text">Karei</div>
          </div>
        </div>

     
      
         <div class="mauri" style="position: relative;
         bottom: 276px;
         left: 385px;">
         
          <div class="container">
            <img src="assets/portfolio/work2.jpg" alt="Avatar" class="image" style="width:45%">
            <div class="middle" style="left: 170px;">
              <div class="text">Mauri</div>
            </div>
          </div>
        </div> 





        <div class="ontario" style="position: relative;
        left: 776px;
        bottom: 553px;
    ">
        
          <div class="container">
            <img src="assets/portfolio/work3.jpg" alt="Avatar" class="image" style="width:45%">
            <div class="middle" style="left: 170px;">
              <div class="text">Ontario</div>
            </div>
          </div>
        </div> 




        <div class="houstin" style="position: relative;
        left: 1161px;
        bottom: 830px;">
       
         <div class="container">
           <img src="assets/portfolio/work4.jpg" alt="Avatar" class="image" style="width:45%">
           <div class="middle" style="left: 170px;">
             <div class="text">Houstin</div>
           </div>
         </div>
       </div> 
       
       


       <div class="goodday" style="position: relative;
       left: -1px;
       bottom: 816px;">
      
          <div class="container">
            <img src="assets/portfolio/work5.jpg" alt="Avatar" class="image" style="width:45%">
            <div class="middle" style="left: 170px;">
              <div class="text">Goodday</div>
            </div>
          </div>
        </div> 



        <div class="wordpress" style="position: relative;
        left: 383px;
        bottom: 1093px;">
     
          <div class="container">
            <img src="assets/portfolio/work6.jpg" alt="Avatar" class="image" style="width:45%">
            <div class="middle" style="left: 170px;">
              <div class="text">Wordpress</div>
            </div>
          </div>
        </div> 



        <div class="burned" style="position: relative;
        left: 775px;
        bottom: 1367px;">

          <div class="container">
            <img src="assets/portfolio/work7.jpg" alt="Avatar" class="image" style="width:45%">
            <div class="middle" style="left: 170px;">
              <div class="text">Burned</div>
            </div>
          </div>
        </div> 



        <div class="giraffe" style="position: relative;
        left: 1161px;
        bottom: 1644px;">
  
         <div class="container">
           <img src="assets/portfolio/work8.jpg" alt="Avatar" class="image" style="width:45%">
           <div class="middle" style="left: 170px;">
             <div class="text">Giraffe</div>
           </div>
         </div>
       </div> 

      </body>
</html> 


